<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\Translate\Lab_last_remade\Iterator\Iterator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Translate\Lab_last_remade\FileSystem.h=D:\Translate\Lab_last_remade\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=D:\Translate\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=D:\Translate\Lab_last_remade\Sqlite3\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\Translate\Lab_last_remade\Thread\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,D:\Translate\Lab_last_remade\Decorator.cpp=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,D:\Translate\Lab_last_remade\FileSystem.cpp=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Translate\Lab_last_remade\Unit1.cpp=D:\Translate\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\Translate\Lab_last_remade\Project1.cbproj=D:\Translate\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Translate\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\Translate\Lab_last_remade\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Translate\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\Translate\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\Translate\Lab_last_remade\Thread\Thread.cpp=D:\Translate\Lab_last_remade\Thread\ReadThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Translate\Lab_last_remade\Project1PCH1.h=D:\Translate\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Translate\Lab_last_remade\Main.cpp=D:\Translate\Lab_last_remade\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Translate\Lab_last_remade\Unit1.dfm=D:\Translate\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Translate\Lab_last_remade\Main.h=D:\Translate\Lab_last_remade\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\Translate\Lab_last_remade\Main.dfm=D:\Translate\Lab_last_remade\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,D:\Translate\Lab_last_remade\Decorator.h=D:\Translate\Lab_last_remade\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\Translate\Lab_last_remade\Iterator\Iterator.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\Translate\Lab_last_remade\Thread\Thread.h=D:\Translate\Lab_last_remade\Thread\ReadThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\Translate\Lab_last_remade\Sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=D:\Translate\Lab_last_remade\Sqlite3\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Translate\Lab_last_remade\Unit1.h=D:\Translate\Unit1.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Iterator"/>
    <File Path="Iterator\Iterator.cpp"/>
    <File Path="Iterator\Iterator.h"/>
    <File Path="Sqlite3"/>
    <File Path="Sqlite3\sqlite3.c"/>
    <File Path="Sqlite3\sqlite3.h"/>
    <File Path="Sqlite3\sqlite3ext.h"/>
    <File Path="Thread"/>
    <File Path="Thread\Thread.cpp"/>
    <File Path="Thread\Thread.cpp"/>
    <File Path="Thread\Thread.h"/>
    <File Path="Decorator.cpp"/>
    <File Path="Decorator.cpp"/>
    <File Path="Decorator.h"/>
    <File Path="FileSystem.cpp"/>
    <File Path="FileSystem.cpp"/>
    <File Path="FileSystem.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
